<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:background="@color/turquoise"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="@string/app_name"
                app:menu="@menu/top_app_bar"
                 />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




<!--    app:navigationIcon="@drawable/baseline_menu_24"-->





    <!--<com.google.android.material.appbar.AppBarLayout-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_height="50dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:background="@color/turquoise"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:text="@string/app_name"-->
<!--            style="?textAppearanceHeadlineSmall"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->
<!--        </TextView>-->


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="wrap_content"-->

<!--            android:layout_height="wrap_content"-->
<!--            app:icon="@drawable/baseline_logout_24"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView3"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->
<!--        </com.google.android.material.button.MaterialButton>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--</com.google.android.material.appbar.AppBarLayout>-->


